# StartupModules

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  StartupModules.sln  build.ps1  build.sh  travis.sh
src/StartupModules/: ConfigureMiddlewareContext.cs  ConfigureServicesContext.cs  IApplicationInitializer.cs  InlineMiddlewareConfiguration.cs  ModulesStartupFilter.cs  StartupModule.cs  StartupModuleRunner.cs  StartupModules.csproj  StartupModulesExtensions.cs  StartupModulesOptions.cs  WebHostBuilderExtensions.cs
src/StartupModules/Internal/: InlineMiddlewareConfiguration.cs  ModulesStartupFilter.cs
test/StartupModules.Tests/: FunctionalTests.cs  StartupModuleTests.cs  StartupModules.Tests.csproj  StartupModulesExtensionsTests.cs  StartupModulesOptionsTests.cs  StartupRunnerTests.cs  WebHostBuilderExtensionsTests.cs
test/StartupModules.Tests/Properties/: launchSettings.json
test/TestWebApp/: DiagnosticsStartupModule.cs  FooAppInitializer.cs  FooDiagnosticTest.cs  HangfireStartupModule.cs  NuGet.config  Program.cs  Startup.cs  TestWebApp.csproj
test/TestWebApp/Properties/: launchSettings.json
