<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>Henk Mollema</Authors>
    <Description>Startup modules for ASP.NET Core.</Description>
    <Copyright>Copyright © Henk Mollema 2020</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;startup;dependency injection;modules;modular</PackageTags>
    <PackageProjectUrl>https://github.com/henkmollema/StartupModules</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/henkmollema/StartupModules/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/henkmollema/StartupModules</RepositoryUrl>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
